set -g prefix `
set -g default-terminal "screen-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
set -sg escape-time 15
set -g repeat-time 600
set -g display-time 2000
set -g base-index 1
set -g mouse on
set -g bell-action none
set -g focus-events on
set -g history-limit 50000
set -g renumber-windows on
setw -g xterm-keys on
setw -g mode-keys vi
setw -g pane-base-index 1
setw -g aggressive-resize off

# Custom keybindings
unbind-key C-b
bind ` send-prefix
bind x kill-pane
bind q confirm kill-session
bind t resize-pane -Z
bind z resize-pane -Z
bind b new-window -c "#{pane_current_path}"
bind - split-window -h -c "#{pane_current_path}"
bind _ split-window -v -c "#{pane_current_path}"
bind = split-window -v -l 30%
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r Tab select-window -t :+
bind -r BTab select-window -t :-
bind r source-file ~/.tmux.conf \; display "tmux config reloaded"

# Fix too-large tmux scroll distance
bind-key -T copy-mode-vi WheelUpPane send-keys -N2 -X scroll-up
bind-key -T copy-mode-vi WheelDownPane send-keys -N2 -X scroll-down

# Vi-like copy and paste
bind Escape copy-mode
bind v copy-mode
bind P paste-buffer
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"

# Catppuccin theme
thm_bg="#1e1e2e"
thm_fg="#cdd6f4"
thm_cyan="#89dceb"
thm_black="#181825"
thm_gray="#313244"
thm_magenta="#cba6f7"
thm_pink="#f5c2e7"
thm_red="#f38ba8"
thm_green="#a6e3a1"
thm_yellow="#f9e2af"
thm_blue="#89b4fa"
thm_orange="#fab387"
thm_black4="#585b70"

set -g status "on"
set -g status-position top
set -g status-bg "${thm_bg}"
set -g status-justify "left"
set -g status-left-length "100"
set -g status-right-length "100"
set -g message-style "fg=${thm_cyan},bg=${thm_gray},align=centre"
set -g message-command-style "fg=${thm_cyan},bg=${thm_gray},align=centre"
set -g pane-border-style "fg=${thm_gray}"
set -g pane-active-border-style "fg=${thm_blue}"
setw -g window-status-activity-style "fg=${thm_fg},bg=${thm_bg},none"
setw -g window-status-separator ""
setw -g window-status-style "fg=${thm_fg},bg=${thm_bg},none"
setw -g mode-style "fg=${thm_pink} bg=${thm_black4} bold"

set -g status-left ""
set -g status-right "#{?client_prefix,#[bg=$thm_magenta] [prefix] ,}#{?window_zoomed_flag,#[bg=$thm_red] (zoom) ,}#[bg=$thm_pink,fg=$thm_bg,nobold,nounderscore,noitalics] #{pane_index}/#{window_panes} #[bg=$thm_green,fg=$thm_bg] #S #[bg=$thm_bg]"

setw -g window-status-format "#[bg=$thm_blue,fg=$thm_bg,nobold,nounderscore,noitalics] #I #[fg=$thm_blue,bg=$thm_gray] #{b:pane_current_path} (#W) "
setw -g window-status-current-format "#[bg=$thm_orange,fg=$thm_bg,nobold,nounderscore,noitalics] #I #[fg=$thm_orange,bg=$thm_gray] #{b:pane_current_path} (#W) "
